# forms

./: README.md  azure-pipelines.yml  version.json
azure-pipelines/: build.yml  dotnet.yml  publish-codecoverage.yml
src/: Directory.Build.props  VendorHub.Forms.sln  strongname.snk
src/VendorHub.Forms/: ApiException.cs  Calculator.cs  CreateFormRequest.cs  CreateWebhookRequest.cs  DictionaryConverter.cs  FormAttachment.cs  FormDefinition.cs  FormField.cs  FormFieldDefinition.cs  FormSubmission.cs  FormSubmissionAttachment.cs  FormSubmissionSummary.cs  FormsClient.cs  FormsClient.partial.cs  FormsClientExtensions.basic.cs  FormsClientExtensions.results.cs  HttpFile.cs  IFormsClient.cs  IFormsClient.partial.cs  UnexpectedStatusCodeError.cs  VendorHub.Forms.csproj  Webhook.cs  main.openapi.json  nswag.json
src/VendorHub.Forms.DependencyInjection/: Class1.cs  FormsClientOptions.cs  TokenClientDelegatingHandler.cs  VendorHub.Forms.DependencyInjection.csproj  VendorHubFormsClientServiceCollectionExtensions.cs
src/VendorHub.Forms.Tests/: CalculatorTests.cs  FormsClientIntegrationTests.cs  GlobalSuppressions.cs  VendorHub.Forms.Tests.csproj
src/VendorHub.Forms/Properties/: Resources.Designer.cs  Resources.resx
