<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\shipping.ruleset</CodeAnalysisRuleSet>
    <Description>Dependency Injection extensions for the VendorHub.Forms library.</Description>
    <Configurations>Debug;Release;ProjRef</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'ProjRef'">
    <PackageReference Include="Rixian.Extensions.Tokens" Version="0.4.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'ProjRef'">
    <ProjectReference Include="..\..\..\..\rixian\extensions-tokens\src\Rixian.Extensions.Tokens\Rixian.Extensions.Tokens.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorHub.Forms\VendorHub.Forms.csproj" />
  </ItemGroup>

</Project>
